.footer {
    background-color: #004d00;
    color: #ffffff;
    padding: 40px 20px 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-section h3,
  .footer-section h4 {
    margin-bottom: 15px;
    color: #ccffcc;
  }
  
  .footer-section p,
  .footer-section a {
    color: #ffffff;
    font-size: 14px;
    margin: 6px 0;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
    color: #b2fab4;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ffffff33;
    font-size: 13px;
    color: #cccccc;
  }
  .footer-secondary-links {
    background-color: #e8f4ea;
    color: #444;
    padding: 12px 10px;
    font-size: 13px;
    text-align: center;
  }
  
  .footer-secondary-links a {
    color: #444;
    margin: 0 6px;
    text-decoration: none;
  }
  
  .footer-secondary-links a:hover {
    text-decoration: underline;
    color: #2e7d32;
  }