.contact-container {
    padding: 40px 20px;
    background-color: #e6f0fa; /* soft blue background like screenshot */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    min-height: 100vh;
  }
  
  .contact-button {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .contact-button:hover {
    background-color: #c9302c;
  }
  
  .contact-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
  }
  
  .contact-title {
    color: #009966;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  .contact-card p {
    margin: 8px 0;
    font-size: 15px;
    color: #333;
  }
  
  .contact-updated {
    position: absolute;
    bottom: 15px;
    right: 20px;
    font-size: 12px;
    color: #333;
    opacity: 0.7;
  }
  