.privacy-policy-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .privacy-policy-container h1 {
    font-size: 28px;
    color: #004d00;
    margin-bottom: 20px;
  }
  
  .privacy-policy-container h2 {
    font-size: 20px;
    margin-top: 25px;
    color: #007700;
  }
  
  .privacy-policy-container p {
    margin-bottom: 12px;
  }
  
  .privacy-policy-container ul {
    list-style: disc;
    padding-left: 20px;
  }
  
  .last-updated {
    margin-top: 30px;
    font-size: 14px;
    color: #666;
  }