.signup-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #d7f5dc, #b2ebc5);
    font-family: Arial, sans-serif;
  }
  
  .signup-box {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .signup-box h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #006400;
  }
  
  .signup-box form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-box label {
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
  }
  
  .signup-box input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
  }
  
  .signup-box button {
    padding: 12px;
    background-color: #006400;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-box button:hover {
    background-color: #004d00;
  }
  
  .redirect-login {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
  }
  
  .redirect-login a {
    color: #006400;
    font-weight: bold;
    text-decoration: none;
  }
  
  .redirect-login a:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .signup-box {
      padding: 30px 20px;
    }
  
    .signup-box h2 {
      font-size: 22px;
    }
  }